<!DOCTYPE html>
<html>
<head>
<title>CC Young Spring Open House</title>
<!--

    An email present from your friends at Litmus (@litmusapp)

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test using a service like Litmus (http://litmus.com) and your own devices.

    Enjoy!

 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    @import url("https://use.typekit.net/fwv4txk.css");

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    .padding {
        padding: 0px 30px;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding-left: 5% !important;
          padding-right: 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

        .mobile-no-side-padding {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        td.wrapper {
            display: block !important;
            border: none !important;
            padding-left: 0px !important;
            padding-bottom: 20px !important;
        }

        .footer {
            padding-bottom: 0px !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              	<td align="center">
                                    <img src="images/header.jpg" border="0" alt="Join us at our Spring Open House" style="display: block; width: 100%;" class="img-max">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" class="padding">
                                                <p style="font-size: 28px; line-height: 1.1; font-family: 'brother-1816', Helvetica, Arial, sans-serif; font-weight: 700; color: #9457a3; padding: 30px 0px 10px; text-transform: uppercase; margin: 0px;">Will you pick a Tulip, Azalea or Bluebonnet?</p>
                                                <p style="font-size: 21px; line-height: 1.2; font-family: 'brother-1816', Helvetica, Arial, sans-serif; font-weight: 700; color: #4c2c80; padding: 0px 0px 30px; text-transform: uppercase; margin: 0px;">Visit The Hillside at CC Young and tour our floral-inspired apartment floor plans</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="left" valign="top" style="font-size:0;" class="padding">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="180">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width: 33%; vertical-align:top;" class="wrapper">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:180px;" class="wrapper">
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    	<tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td align="center"  valign="middle" style="padding: 0px 10px 20px 0px;" class="mobile-no-side-padding">
                                                                            <a href="https://www.ccyoung.org/wp-content/uploads/2020/05/CCY_TheTulip.pdf" target="_blank">
                                                                                <img src="images/tulip.jpg" width="170" height="201" style="display: block; width: 100%; max-width: 180px;" alt="The Tulip plan" border="0">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
									<td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="180">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width: 33%; vertical-align:top;" class="wrapper">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:180px;" class="wrapper">
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    	<tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td align="center"  valign="middle" style="padding: 0px 5px 20px 5px;" class="mobile-no-side-padding">
                                                                            <a href="https://www.ccyoung.org/wp-content/uploads/2020/05/CCY_TheBlueBonnett.pdf" target="_blank">
                                                                                <img src="images/bluebonnet.jpg" width="170" height="201" style="display: block; width: 100%; max-width: 180px;" alt="The Bluebonnet plan" border="0">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
									<td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="180">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width: 33%; vertical-align:top;" class="wrapper">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:180px;" class="wrapper">
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    	<tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td align="center"  valign="middle" style="padding: 0px 0px 20px 10px;" class="mobile-no-side-padding">
                                                                            <a href="https://www.ccyoung.org/wp-content/uploads/2020/05/CCY_TheAzalea.pdf" target="_blank">
                                                                                <img src="images/azalea.jpg" width="170" height="201" style="display: block; width: 100%; max-width: 180px;" alt="The Azalea plan" border="0">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="left" valign="top" style="font-size:0;" class="padding">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="180">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width: 55%; vertical-align:top;" class="wrapper">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper">
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    	<tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td align="left"  valign="middle" style="padding: 0px 20px 20px 0px;">
                                                                            <p style="font-size: 18px; line-height: 1.2; font-family: 'brother-1816', Helvetica, Arial, sans-serif; font-weight: 500; color: #005f9e; padding: 0px 0px 5px; text-transform: uppercase; margin: 0px;">Select your date:</p>
                                                                            <p style="font-size: 17px; line-height: 1.2; font-family: 'bagatela', Georgia, sans-serif; color: #231f20; padding: 0px 0px 10px; margin: 0px;">Sunday, March 20, 2-4 p.m. <br />Wednesday, March 23, 3-5 p.m. <br />Tuesday, March 29, 3-5 p.m.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
									<td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="180">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width: 45%; vertical-align:top;" class="wrapper">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper">
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    	<tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td align="left"  valign="middle" style="padding: 0px 0px 20px 0px;">
                                                                            <p style="font-size: 18px; line-height: 1.2; font-family: 'brother-1816', Helvetica, Arial, sans-serif; font-weight: 500; color: #005f9e; padding: 0px 0px 5px; text-transform: uppercase; margin: 0px;">Location:</p>
                                                                            <p style="font-size: 17px; line-height: 1.2; font-family: 'bagatela', Georgia, sans-serif; color: #231f20; padding: 0px 0px 10px; margin: 0px;">The Hillside <br />4847 West Lawther Drive <br />Dallas TX 75214</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="left" class="padding">
                                    <img src="images/flowers.jpg" width="120" height="94" style="float: left; display: block; padding: 5px 15px 20px 0px; width: 120px; height: 94px;" alt="Flowers" border="0" class="img-max">
                                    <p style="font-size: 17px; line-height: 1.2; font-family: 'bagatela', Georgia, sans-serif; color: #231f20; padding: 0px 0px 10px; margin: 0px;">Spring is the perfect time to explore new beginnings at our exceptional assisted living community located across from White Rock Lake. Learn more about all CC Young offers to enhance the lives of our residents and keep them blooming.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="left" class="padding">
                                    <p style="font-size: 17px; line-height: 1.2; font-family: 'bagatela', Georgia, sans-serif; color: #231f20; padding: 0px 0px 10px; margin: 0px;">Please RSVP at <strong style="color: #005f9e;">469-809-6061</strong> or online at <a href="https://ccyoung.org/events" target="_blank" style="color: #005f9e; text-decoration: none;">ccyoung.org/events</a>. Reservations are limited.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" class="padding" style="padding: 10px 0px 15px;">
                                    <a href="https://www.ccyoung.org/contact" target="_blank" style="display: inline-block;">
                                        <img src="images/contact-btn.png" width="136" height="27" style="display: block; width: 100%; max-width: 136px;" alt="The Azalea plan" border="0">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="left" class="padding">
                                    <p style="font-size: 17px; line-height: 1.2; font-family: 'bagatela', Georgia, sans-serif; color: #231f20; padding: 0px 0px 30px; margin: 0px;"><em>COVID protocols will be followed. KN95 masks required.</em></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #e9eef7;">
                            <tr>
                                <td class="padding footer" style="padding: 30px 30px 15px 30px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="padding: 0px 15px 0px 0px;" class="wrapper">
                                                <p style="font-size: 16px; line-height: 1.2; font-family: 'brother-1816', Helvetica, Arial, sans-serif; font-weight: bold; color: #005f9e; padding: 0px 0px 10px; margin: 0px; text-transform: uppercase;">Continuum Care Retirement Community</p>
                                                <p style="font-size: 16px; line-height: 1.2; font-family: 'brother-1816', Helvetica, Arial, sans-serif; font-weight: bold; color: #9457a3; margin: 0px; text-transform: uppercase;">Independent Living &bull; Assisted Living &bull; Memory Support &bull; Skilled Nursing &bull; Rehabilitation</p>
                                            </td>
                                            <td align="left" valign="top" style="padding: 0px 0px 0px 15px; border-left: 1px solid #636466;" class="wrapper">
                                                <img src="images/icons.jpg" width="125" height="39" style="display: block; width: 100%; max-width: 125px;" alt="" border="0">
                                                <p style="font-size: 14px; line-height: 1.2; font-family: 'bagatela', Georgia, sans-serif; color: #636466; padding: 5px 0px 0px; margin: 0px">License #: 146759, 100042, 000532, 140097</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="padding" style="padding: 0px 30px 25px;">
                                    <p style="font-size: 14px; line-height: 1.3; font-family: 'bagatela', Georgia, sans-serif; color: #636466; padding: 0px 0px 10px; margin: 0px;">4847 West Lawther Drive, Suite 100, Dallas, TX 75214<br />469-809-6061<br /><a href="" style="color: #636466;">Unsubscribe</a> <a href="" style="color: #636466; padding: 0px 0px 0px 3px;">Manage preferences</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>
